*&---------------------------------------------------------------------*
*&  Include           ZTRCAP_OOALV_INTERACTIVE_INLC
*&---------------------------------------------------------------------*

TABLES EKKO.

TYPES : BEGIN OF TY_EKKO,
        EBELN TYPE EKKO-EBELN,
        BEDAT TYPE EKKO-BEDAT,
        LIFNR TYPE EKKO-LIFNR,
  END OF TY_EKKO.

DATA : WA_EKKO TYPE TY_EKKO,
       IT_EKKO TYPE TABLE OF TY_EKKO.

DATA : IT_FCAT TYPE LVC_T_FCAT,
       WA_FCAT LIKE LINE OF IT_FCAT.