*&---------------------------------------------------------------------*
*& Report ZTR_FORALLENTRIES
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTR_ALV_GRID_DISPLAY.

INCLUDE ZTR_ALV_GRID_INCL1.

data :gt_fieldcat type LVC_s_fcat.

SELECT-OPTIONS S_EBELN FOR EKPO-EBELN.

START-OF-SELECTION.


SELECT EBELN
      BUKRS
      MENGE
     FROM EKPO
  INTO TABLE IT_TAB1
  WHERE EBELN IN S_EBELN.



*   EBELN
  IT_FCAT-COL_POS =  TEXT-002.
  IT_FCAT-FIELDNAME  = TEXT-003.
  IT_FCAT-TABNAME = TEXT-004.
  IT_FCAT-SELTEXT_L = 'PURCHASE ORDER NO'.

  APPEND IT_FCAT.

* BUKRS
  IT_FCAT-COL_POS =  '2'.
  IT_FCAT-FIELDNAME  = 'BUKRS'.
  IT_FCAT-TABNAME = TEXT-004.
  IT_FCAT-SELTEXT_L = 'PURCHASE COMP CODE'.

  APPEND IT_FCAT.


*   MENGE
  IT_FCAT-COL_POS =  '3'.
  IT_FCAT-FIELDNAME  = 'MENGE'.
  IT_FCAT-TABNAME = TEXT-004.
  IT_FCAT-SELTEXT_L = 'PURCHASE QTY'.

  APPEND IT_FCAT.

CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
*   I_INTERFACE_CHECK                 = ' '
*   I_BYPASSING_BUFFER                = ' '
*   I_BUFFER_ACTIVE                   = ' '
   I_CALLBACK_PROGRAM                = 'ZTR_ALV_GRID_DISPLAY'
*   I_CALLBACK_PF_STATUS_SET          = ' '
*   I_CALLBACK_USER_COMMAND           = ' '
*   I_CALLBACK_TOP_OF_PAGE            = ' '
*   I_CALLBACK_HTML_TOP_OF_PAGE       = ' '
*   I_CALLBACK_HTML_END_OF_LIST       = ' '
*   I_STRUCTURE_NAME                  =
*   I_BACKGROUND_ID                   = ' '
*   I_GRID_TITLE                      =
*   I_GRID_SETTINGS                   =
*   IS_LAYOUT                         =
   IT_FIELDCAT                       = IT_FCAT[]
*   IT_EXCLUDING                      =
*   IT_SPECIAL_GROUPS                 =
*   IT_SORT                           =
*   IT_FILTER                         =
*   IS_SEL_HIDE                       =
*   I_DEFAULT                         = 'X'
*   I_SAVE                            = ' '
*   IS_VARIANT                        =
*   IT_EVENTS                         =
*   IT_EVENT_EXIT                     =
*   IS_PRINT                          =
*   IS_REPREP_ID                      =
*   I_SCREEN_START_COLUMN             = 0
*   I_SCREEN_START_LINE               = 0
*   I_SCREEN_END_COLUMN               = 0
*   I_SCREEN_END_LINE                 = 0
*   I_HTML_HEIGHT_TOP                 = 0
*   I_HTML_HEIGHT_END                 = 0
*   IT_ALV_GRAPHICS                   =
*   IT_HYPERLINK                      =
*   IT_ADD_FIELDCAT                   =
*   IT_EXCEPT_QINFO                   =
*   IR_SALV_FULLSCREEN_ADAPTER        =
* IMPORTING
*   E_EXIT_CAUSED_BY_CALLER           =
*   ES_EXIT_CAUSED_BY_USER            =
  TABLES
    T_OUTTAB                          = IT_TAB1
* EXCEPTIONS
*   PROGRAM_ERROR                     = 1
*   OTHERS                            = 2
          .
IF SY-SUBRC <> 0.
* Implement suitable error handling here
ENDIF.