*&---------------------------------------------------------------------*
*&  Include           ZTRCAP_ALV_LISTDISPLAY_INCL
*&---------------------------------------------------------------------*

TABLES : MARA, MAKT.

TYPE-POOLS SLIS.

TYPES : BEGIN OF TY_TAB,  " LOCAL STRS  " MARA
       MATNR TYPE MATNR , " Material Number
       MBRSH TYPE MBRSH, " Industry sector
       MTART TYPE MTART, " Material Group
      MEINS TYPE MEINS, " Base Unit of Measure
      BRGEW TYPE BRGEW,
      NTGEW TYPE NTGEW,
END OF TY_TAB.

DATA :IT_TAB TYPE STANDARD TABLE OF TY_TAB, "  ITAB
      WA_TAB TYPE TY_TAB.  " WORKAREA


TYPES : BEGIN OF TY_TAB2,  " LOCAL STRS  " MARA
       MATNR TYPE MATNR , " Material Number
       MAKTX TYPE MAKTX, " Industry sector

END OF TY_TAB2.

DATA :IT_TAB2 TYPE STANDARD TABLE OF TY_TAB2, "
      WA_TAB2 TYPE TY_TAB2.  " WORKAREA

DATA IT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE.

DATA IT_FIELDCAT2 TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE.

DATA IT_LAYOUT TYPE SLIS_LAYOUT_ALV.

DATA IT_EVENT TYPE SLIS_T_EVENT WITH HEADER LINE.