*&---------------------------------------------------------------------*
*&  Include           ZTRCAP_ALV_LISTDISPLAY_INCL
*&---------------------------------------------------------------------*


TABLES : MARA.

TYPE-POOLS SLIS.

*TYPES : BEGIN OF TY_TAB,  " LOCAL STRS  " MARA
*       MATNR TYPE MATNR , " Material Number
*       MBRSH TYPE MBRSH, " Industry sector
*       MTART TYPE MTART, " Material Group
*      MEINS TYPE MEINS, " Base Unit of Measure
*      BRGEW TYPE BRGEW,
*      NTGEW TYPE NTGEW,
*END OF TY_TAB.

*
*DATA :IT_TAB TYPE STANDARD TABLE OF TY_TAB, "  ITAB
*      WA_TAB TYPE TY_TAB.  " WORKAREA

DATA IT_TAB TYPE MARA OCCURS 0 WITH HEADER LINE.

DATA IT_FIELDCAT TYPE SLIS_T_FIELDCAT_ALV WITH HEADER LINE.