 # 4.
*USING CLASS EVENTS IE USE OF STATIC EVENTS.


CLASS C1 DEFINITION.
  PUBLIC SECTION.
  "CREATING EVENT : E1
  CLASS-EVENTS : E1.
  "CREATING AN EVENT HANDLING METHOD.
  METHODS : M1 FOR EVENT E1 OF C1.
  "METHOD TO RAISE THE EVENT
  CLASS-METHODS : T1.
  ENDCLASS.

  CLASS C1 IMPLEMENTATION.
    "METHOD : T1 WILL RAISE THE EVENT
    METHOD : T1.
      WRITE:/5 'I AM T1, GOING TO RAISE EVENT E1'.
      RAISE EVENT E1.
    ENDMETHOD.
    "METHOD : M1 WILL BE CALLED WHEN THE VENT IS RAISE
    METHOD : M1.
      WRITE:/5 ' I AM THE EVENT HANDLER METHOD M1 IN C1'.
      ENDMETHOD.
  ENDCLASS.


START-OF-SELECTION.
DATA : OREF1 TYPE REF TO C1.
CREATE OBJECT : OREF1.
"REGISTERING THE VENT HANDLER METHOD
SET HANDLER OREF1->M1.
"CALLING THE VENT WHICH WILL RAISE THE VENT.
CALL METHOD OREF1->T1.