*&---------------------------------------------------------------------*
*& Report ZTRCAP_GLBCLS_LCL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZTRCAP_GLBCLS_LCL.
*
*# 1.


*START-OF-SELECTION.
*
*DATA OBJ1 TYPE REF TO ZTRCAP_GLBCLS.
*CREATE OBJECT OBJ1.
*
*WRITE : OBJ1->V1,
*        ZTRCAP_GLBCLS=>V2.


*   # 2.


*CLASS C1 DEFINITION.
*PUBLIC SECTION.
*DATA V1 TYPE I VALUE '600'.
*CLASS-DATA V2 TYPE I VALUE '900'.
*
*ENDCLASS.
*
*
*START-OF-SELECTION.
*
*DATA OBJ1 TYPE REF TO C1.
*CREATE OBJECT OBJ1.
*
*WRITE : OBJ1->V1,
*        C1=>V2.


* # 3.


**ZTRCAP_GLBCLS_METH
*
*START-OF-SELECTION.
*
*DATA OBJ2 TYPE REF TO ZTRCAP_GLBCLS_METH.
*
*CREATE OBJECT OBJ2.
*
*CALL METHOD OBJ2->M1.
*SKIP.
*CALL METHOD ZTRCAP_GLBCLS_METH=>M2.


*  # 4.


CLASS C2 DEFINITION .

  PUBLIC SECTION.

  METHODS M1.  " INST  METH
  CLASS-METHODS M2.  " STAT METH

ENDCLASS.



CLASS C2 IMPLEMENTATION.
METHOD M1.

  WRITE 'CALLING LOCAL CLS METHOD M1'.

  ENDMETHOD.

METHOD M2.

  WRITE 'CALLING LOCAL CLS METHOD M2'.
  ENDMETHOD.

ENDCLASS.


**ZTRCAP_GLBCLS_METH

START-OF-SELECTION.

DATA OBJ2 TYPE REF TO C2.

CREATE OBJECT OBJ2.

CALL METHOD OBJ2->M1.
SKIP.
CALL METHOD C2=>M2.